{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "jsx": "react-native",
    "module": "commonjs",
    "declaration": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "./dist"
  },
  "include": ["src", "test", "types", "src/examples"],
  "exclude": ["node_modules"]
}
